# MSBPLC

## description of the project

The project is made with "vite.js"

for running it on local, just clone the repository and run the following commands:

- npm i
- npm run dev

you can find a version of this website on [this url](https://jeremyy55.gitlab.io/msbplc/)
